LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
  # Where to find workers.properties
  JkWorkersFile /etc/httpd/conf.d/workers.properties
   
  # Where to put jk shared memory
  JkShmFile /etc/httpd/conf.d/mod_jk.shm
   
  # Where to put jk logs
  JkLogFile /etc/httpd/conf.d/mod_jk.log
   
  # Set the jk log level [debug/error/info]
  JkLogLevel info
   
  # Select the timestamp log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
 
  ## url pattern connector mapping
  JkMountFile /etc/httpd/conf.d/uriworkermap.properties
  
  <Location /jkstatus/>
    JkMount status
    Require ip 127.0.0.1
  </Location>   
</IfModule>
