LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
  # Where to find workers.properties
  JkWorkersFile /opt/app-root/src/conf/workers.properties
   
  # Where to put jk shared memory
  JkShmFile /opt/app-root/src/mod_jk.shm
   
  # Where to put jk logs
  JkLogFile /opt/app-root/src/mod_jk.log
   
  # Set the jk log level [debug/error/info]
  JkLogLevel info
   
  # Select the timestamp log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
 
  ## url pattern connector mapping
  JkMountFile /opt/app-root/src/conf/uriworkermap.properties
</IfModule>

<Location /jkstatus/>
    JkMount jkstatus
    Require ip 127.0.0.1
</Location>   
